nome = str(input(""))
endereço = str(input(""))
cidade = str(input(""))
CPF = int(input(""))
RG = int(input(""))
idade = int(input(""))
Nome_do_pai = str(input(""))
Nome_da_mãe = str(input(""))
peso = int(input(""))
renda_bruta = float(input(""))

print(f"Nome: {nome}")
print(f"Endereço:{endereço}")
print(f"Cidade:{cidade}")
print(f"CPF:{CPF}")
print(f"RG:{RG}")
print(f"Idade:{idade}")
print(f"Nome do pai:{Nome_do_pai}")
print(f"Nome da mãe:{Nome_da_mãe}")
print(f"Peso:{peso}")
print(f"Renda bruta:{renda_bruta}")